
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c3NuY3Z3Z2J3bG15aXFibmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTEyMDcsImV4cCI6MjA1OTM2NzIwN30.lps8NMZeEo0Wp1tVdbnUzzYAalSQydtV7bjONVg_nSY
VITE_SUPABASE_URL=https://vussncvwgbwlmyiqbnfy.supabase.co